### Hi there 👋

My name is Emerson Oliveira. I work as a Developer since 2016 and I am currently Tech Lead at Agencia Life.

I'm passionate about open source projects and I'm always looking to help with new projects.

Would you like to meet me? 
<div> 
  <a href="https://www.linkedin.com/in/emerson-oliveira-078808109/" target="_blank"><img src="https://img.shields.io/badge/-LinkedIn-%230077B5?style=for-the-badge&logo=linkedin&logoColor=white" target="_blank"></a> 
    <a href="https://twitter.com/emerson60s" target="_blank"><img src="https://img.shields.io/badge/Twitter-1DA1F2?style=for-the-badge&logo=twitter&logoColor=white" target="_blank"></a>
</div>
<br>
<br>
<div align="center">
  <a href="https://github.com/emerson-oliveira">
  <img height="180em" src="https://github-readme-stats.vercel.app/api?username=emerson-oliveira&show_icons=true&theme=dracula&include_all_commits=true&count_private=true"/>
  <img height="180em" src="https://github-readme-stats.vercel.app/api/top-langs/?username=emerson-oliveira&layout=compact&langs_count=7&theme=dracula"/>
  </a>
</div>
